{
  "extends": "react-app",
  "plugins": [
    "import"
  ],
  "rules": {
    "import/order": ["warn", {
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object"],
      "pathGroups": [
        {
          "pattern": "react",
          "group": "builtin",
          "position": "after"
        },
        {
          "pattern": "app/**",
          "group": "internal"
        },
        {
          "pattern": "core/**",
          "group": "internal"
        }
      ],
      "pathGroupsExcludedImportTypes": ["builtin"]
    }]
  }
}
